|final
clkF => cnt_scan7[0].CLK
clkF => cnt_scan7[1].CLK
clkF => cnt_scan7[2].CLK
clkF => cnt_scan7[3].CLK
clkF => cnt_scan7[4].CLK
clkF => cnt_scan7[5].CLK
clkF => cnt_scan7[6].CLK
clkF => cnt_scan7[7].CLK
clkF => cnt_scan7[8].CLK
clkF => cnt_scan7[9].CLK
clkF => cnt_scan7[10].CLK
clkF => cnt_scan7[11].CLK
clkF => cnt_scan7[12].CLK
clkF => cnt_scan7[13].CLK
clkF => cnt_scan7[14].CLK
clkF => cnt_scan7[15].CLK
clkF => cnt_scan7[16].CLK
clkF => cnt_scan7[17].CLK
clkF => cnt_scan7[18].CLK
clkF => cnt_scan7[19].CLK
clkF => cnt_scan7[20].CLK
clkF => cnt_scan7[21].CLK
clkF => cnt_scan7[22].CLK
clkF => cnt_scan7[23].CLK
clkF => cnt_scan7[24].CLK
clkF => cnt_scan[0].CLK
clkF => cnt_scan[1].CLK
clkF => cnt_scan[2].CLK
clkF => cnt_scan[3].CLK
clkF => cnt_scan[4].CLK
clkF => cnt_scan[5].CLK
clkF => cnt_scan[6].CLK
clkF => cnt_scan[7].CLK
clkF => cnt_scan[8].CLK
clkF => cnt_scan[9].CLK
clkF => cnt_scan[10].CLK
clkF => cnt_scan[11].CLK
clkF => cnt_scan[12].CLK
clkF => cnt_scan[13].CLK
clkF => cnt_scan[14].CLK
clkF => cnt_scan[15].CLK
clkF => cnt_scan[16].CLK
clkF => cnt_scan[17].CLK
clkF => cnt_scan[18].CLK
clkF => cnt_scan[19].CLK
clkF => cnt_scan[20].CLK
clkF => cnt_scan[21].CLK
clkF => cnt_scan[22].CLK
clkF => clk7.CLK
clkF => clk1.CLK
clkS => cnt_clk2[0].CLK
clkS => cnt_clk2[1].CLK
clkS => cnt_clk2[2].CLK
clkS => cnt_clk2[3].CLK
clkS => cnt_clk2[4].CLK
clkS => cnt_clk2[5].CLK
clkS => cnt_clk2[6].CLK
clkS => cnt_clk2[7].CLK
clkS => cnt_clk2[8].CLK
clkS => cnt_clk2[9].CLK
clkS => cnt_clk2[10].CLK
clkS => cnt_clk2[11].CLK
clkS => cnt_clk2[12].CLK
clkS => cnt_clk2[13].CLK
clkS => cnt_clk2[14].CLK
clkS => cnt_clk2[15].CLK
reset => q[0].PRESET
reset => q[1].PRESET
reset => q[2].PRESET
reset => q[3].PRESET
reset => q[4].PRESET
reset => q[5].PRESET
reset => q[6].PRESET
reset => q[7].PRESET
reset => q[8].PRESET
reset => q[9].PRESET
reset => q[10].PRESET
reset => q[11].PRESET
reset => q[12].PRESET
reset => q[13].PRESET
reset => q[14].PRESET
reset => q[15].PRESET
reset => q[16].PRESET
reset => q[17].ACLR
reset => q[18].PRESET
reset => q[19].PRESET
reset => q[20].PRESET
reset => q[21].PRESET
reset => q[22].PRESET
reset => q[23].PRESET
reset => q[24].PRESET
reset => q[25].PRESET
reset => q[26].PRESET
reset => q[27].PRESET
reset => q[28].PRESET
reset => q[29].PRESET
reset => q[30].PRESET
reset => q[31].PRESET
reset => q[32].PRESET
reset => q[33].PRESET
reset => q[34].PRESET
reset => q[35].PRESET
reset => q[36].PRESET
reset => q[37].PRESET
reset => q[38].PRESET
reset => q[39].PRESET
reset => q[40].PRESET
reset => q[41].PRESET
reset => q[42].PRESET
reset => q[43].PRESET
reset => q[44].PRESET
reset => q[45].PRESET
reset => q[46].PRESET
reset => q[47].PRESET
reset => q[48].PRESET
reset => q[49].PRESET
reset => q[50].PRESET
reset => q[51].PRESET
reset => q[52].PRESET
reset => q[53].PRESET
reset => q[54].PRESET
reset => q[55].PRESET
reset => q[56].PRESET
reset => q[57].PRESET
reset => q[58].PRESET
reset => q[59].PRESET
reset => q[60].PRESET
reset => q[61].PRESET
reset => q[62].PRESET
reset => q[63].PRESET
reset => y[0].ACLR
reset => y[1].PRESET
reset => y[2].ACLR
reset => y[3].ACLR
reset => wallX[0].ACLR
reset => wallX[1].ACLR
reset => wallX[2].ACLR
reset => wallX[3].PRESET
reset => wallY[0].ACLR
reset => wallY[1].ACLR
reset => wallY[2].ACLR
reset => wallY[3].ACLR
reset => wallY[4].ACLR
reset => wallY[5].ACLR
reset => wallY[6].ACLR
reset => wallY[7].ACLR
reset => cnt_scan7[0].ACLR
reset => cnt_scan7[1].ACLR
reset => cnt_scan7[2].ACLR
reset => cnt_scan7[3].ACLR
reset => cnt_scan7[4].ACLR
reset => cnt_scan7[5].ACLR
reset => cnt_scan7[6].ACLR
reset => cnt_scan7[7].ACLR
reset => cnt_scan7[8].ACLR
reset => cnt_scan7[9].ACLR
reset => cnt_scan7[10].ACLR
reset => cnt_scan7[11].ACLR
reset => cnt_scan7[12].ACLR
reset => cnt_scan7[13].ACLR
reset => cnt_scan7[14].ACLR
reset => cnt_scan7[15].ACLR
reset => cnt_scan7[16].ACLR
reset => cnt_scan7[17].ACLR
reset => cnt_scan7[18].ACLR
reset => cnt_scan7[19].ACLR
reset => cnt_scan7[20].ACLR
reset => cnt_scan7[21].ACLR
reset => cnt_scan7[22].ACLR
reset => cnt_scan7[23].ACLR
reset => cnt_scan7[24].ACLR
reset => cnt_scan[0].ACLR
reset => cnt_scan[1].ACLR
reset => cnt_scan[2].ACLR
reset => cnt_scan[3].ACLR
reset => cnt_scan[4].ACLR
reset => cnt_scan[5].ACLR
reset => cnt_scan[6].ACLR
reset => cnt_scan[7].ACLR
reset => cnt_scan[8].ACLR
reset => cnt_scan[9].ACLR
reset => cnt_scan[10].ACLR
reset => cnt_scan[11].ACLR
reset => cnt_scan[12].ACLR
reset => cnt_scan[13].ACLR
reset => cnt_scan[14].ACLR
reset => cnt_scan[15].ACLR
reset => cnt_scan[16].ACLR
reset => cnt_scan[17].ACLR
reset => cnt_scan[18].ACLR
reset => cnt_scan[19].ACLR
reset => cnt_scan[20].ACLR
reset => cnt_scan[21].ACLR
reset => cnt_scan[22].ACLR
reset => dark.01.OUTPUTSELECT
reset => dark.00.OUTPUTSELECT
reset => q3[0].ACLR
reset => q3[1].ACLR
reset => q3[2].ACLR
reset => q3[3].ACLR
reset => q2[0].ACLR
reset => q2[1].ACLR
reset => q2[2].ACLR
reset => q2[3].ACLR
reset => q1[0].ACLR
reset => q1[1].ACLR
reset => q1[2].ACLR
reset => q1[3].ACLR
reset => q0[0].ACLR
reset => q0[1].ACLR
reset => q0[2].ACLR
reset => q0[3].ACLR
reset => dead~5.DATAIN
reset => clk1.ENA
reset => clk7.ENA
reset => carry[2].ENA
reset => carry[1].ENA
reset => carry[0].ENA
reset => d0[3].ENA
reset => d0[2].ENA
reset => d0[1].ENA
reset => d0[0].ENA
reset => d1[3].ENA
reset => d1[2].ENA
reset => d1[1].ENA
reset => d1[0].ENA
reset => d2[3].ENA
reset => d2[2].ENA
reset => d2[1].ENA
reset => d2[0].ENA
reset => d3[3].ENA
reset => d3[2].ENA
reset => d3[1].ENA
reset => d3[0].ENA
fly => always2.IN1
segout[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
segout[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segout[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segout[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segout[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segout[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segout[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segout[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
scanout[0] <= cnt_scan[13].DB_MAX_OUTPUT_PORT_TYPE
scanout[1] <= cnt_scan[14].DB_MAX_OUTPUT_PORT_TYPE
scanout[2] <= cnt_scan[15].DB_MAX_OUTPUT_PORT_TYPE
segout7[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segout7[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segout7[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segout7[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segout7[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segout7[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segout7[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
segout7[7] <= <VCC>
scanout7[0] <= cnt_scan7[13].DB_MAX_OUTPUT_PORT_TYPE
scanout7[1] <= cnt_scan7[14].DB_MAX_OUTPUT_PORT_TYPE


