# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 10:37:53  December 23, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		final_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM570T144C5
set_global_assignment -name TOP_LEVEL_ENTITY final
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:37:53  DECEMBER 23, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name VERILOG_FILE final.v
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_location_assignment PIN_61 -to fly
set_location_assignment PIN_89 -to reset
set_location_assignment PIN_14 -to scanout[2]
set_location_assignment PIN_13 -to scanout[1]
set_location_assignment PIN_12 -to scanout[0]
set_location_assignment PIN_143 -to segout[7]
set_location_assignment PIN_3 -to segout[6]
set_location_assignment PIN_4 -to segout[5]
set_location_assignment PIN_5 -to segout[4]
set_location_assignment PIN_6 -to segout[3]
set_location_assignment PIN_7 -to segout[2]
set_location_assignment PIN_8 -to segout[1]
set_location_assignment PIN_11 -to segout[0]
set_location_assignment PIN_18 -to clkF
set_location_assignment PIN_20 -to clkS
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_location_assignment PIN_122 -to scanout7[1]
set_location_assignment PIN_123 -to scanout7[0]
set_location_assignment PIN_124 -to segout7[7]
set_location_assignment PIN_125 -to segout7[6]
set_location_assignment PIN_127 -to segout7[5]
set_location_assignment PIN_129 -to segout7[4]
set_location_assignment PIN_130 -to segout7[3]
set_location_assignment PIN_131 -to segout7[2]
set_location_assignment PIN_132 -to segout7[1]
set_location_assignment PIN_133 -to segout7[0]